2160p = 3860x2160 -> 482~x270 UHD Screen (Ultra High Definition)

480x270
480x270


400x300

360x270

1080p = 1920x1080 -> 240x135 FHD Screen (Full High Definition) (Scale x2 -> 480x270)
720p = 1280x720 -> 160x90 HD Screen (High Definition) (Scale x3 -> 480x270)
480p = 640x480 -> 80x60 SD Screen (Standard Definition) (Scale x5 -> 400x300)

Monitors are made from LEDs.

10 LEDs = 1 Glass (Material), 1 Crystal (Material), 1 Copper Wire

10 LEDs       + 1 Copper Wire = 1 LED Strip	(10)
10 LED Strip  + 2 Copper Wire = 1 LED Array	(100)
10 LED Arrays + 4 Copper Wire = 1 LED Cluster	(1000)

Screen Type		Recipe
    UHD		130 LED Clusters, 1 LED Array, 3 LED Strips
    FHD		32 LED Clusters, 3 LED Arrays
    HD		14 LED Clusters, 4 LED Arrays
    SD		4 LED Clusters, 8 LED Arrays