{
  "sounds" : {
  	"accordion0" : [ "/sfx/instruments/accordion/a0.ogg" ],
    "accordion1" : [ "/sfx/instruments/accordion/a1.ogg" ],
    "accordion2" : [ "/sfx/instruments/accordion/a2.ogg" ],
    "accordion3" : [ "/sfx/instruments/accordion/a3.ogg" ],
    "accordion4" : [ "/sfx/instruments/accordion/a4.ogg" ],
    "accordion5" : [ "/sfx/instruments/accordion/a5.ogg" ],
    "accordion6" : [ "/sfx/instruments/accordion/a6.ogg" ],
    "accordion7" : [ "/sfx/instruments/accordion/a7.ogg" ],

    "acousticguitar0" : [ "/sfx/instruments/acousticguitar/a0.ogg" ],
    "acousticguitar1" : [ "/sfx/instruments/acousticguitar/a1.ogg" ],
    "acousticguitar2" : [ "/sfx/instruments/acousticguitar/a2.ogg" ],
    "acousticguitar3" : [ "/sfx/instruments/acousticguitar/a3.ogg" ],
    "acousticguitar4" : [ "/sfx/instruments/acousticguitar/a4.ogg" ],
    "acousticguitar5" : [ "/sfx/instruments/acousticguitar/a5.ogg" ],
    "acousticguitar6" : [ "/sfx/instruments/acousticguitar/a6.ogg" ],
    "acousticguitar7" : [ "/sfx/instruments/acousticguitar/a7.ogg" ],

    "banjo0" : [ "/sfx/instruments/banjo/a0.ogg" ],
    "banjo1" : [ "/sfx/instruments/banjo/a1.ogg" ],
    "banjo2" : [ "/sfx/instruments/banjo/a2.ogg" ],
    "banjo3" : [ "/sfx/instruments/banjo/a3.ogg" ],
    "banjo4" : [ "/sfx/instruments/banjo/a4.ogg" ],
    "banjo5" : [ "/sfx/instruments/banjo/a5.ogg" ],
    "banjo6" : [ "/sfx/instruments/banjo/a6.ogg" ],
    "banjo7" : [ "/sfx/instruments/banjo/a7.ogg" ],

    "bassguitar0" : [ "/sfx/instruments/bassguitar/a0.ogg" ],
    "bassguitar1" : [ "/sfx/instruments/bassguitar/a1.ogg" ],
    "bassguitar2" : [ "/sfx/instruments/bassguitar/a2.ogg" ],
    "bassguitar3" : [ "/sfx/instruments/bassguitar/a3.ogg" ],
    "bassguitar4" : [ "/sfx/instruments/bassguitar/a4.ogg" ],
    "bassguitar5" : [ "/sfx/instruments/bassguitar/a5.ogg" ],
    "bassguitar6" : [ "/sfx/instruments/bassguitar/a6.ogg" ],
    "bassguitar7" : [ "/sfx/instruments/bassguitar/a7.ogg" ],

    "bones0" : [ "/sfx/instruments/bones/a0.ogg" ],
    "bones1" : [ "/sfx/instruments/bones/a1.ogg" ],
    "bones2" : [ "/sfx/instruments/bones/a2.ogg" ],
    "bones3" : [ "/sfx/instruments/bones/a3.ogg" ],
    "bones4" : [ "/sfx/instruments/bones/a4.ogg" ],
    "bones5" : [ "/sfx/instruments/bones/a5.ogg" ],
    "bones6" : [ "/sfx/instruments/bones/a6.ogg" ],
    "bones7" : [ "/sfx/instruments/bones/a7.ogg" ],

    "brightpiano0" : [ "/sfx/instruments/brightpiano/a0.ogg" ],
    "brightpiano1" : [ "/sfx/instruments/brightpiano/a1.ogg" ],
    "brightpiano2" : [ "/sfx/instruments/brightpiano/a2.ogg" ],
    "brightpiano3" : [ "/sfx/instruments/brightpiano/a3.ogg" ],
    "brightpiano4" : [ "/sfx/instruments/brightpiano/a4.ogg" ],
    "brightpiano5" : [ "/sfx/instruments/brightpiano/a5.ogg" ],
    "brightpiano6" : [ "/sfx/instruments/brightpiano/a6.ogg" ],
    "brightpiano7" : [ "/sfx/instruments/brightpiano/a7.ogg" ],

    "clarinet0" : [ "/sfx/instruments/clarinet/a0.ogg" ],
    "clarinet1" : [ "/sfx/instruments/clarinet/a1.ogg" ],
    "clarinet2" : [ "/sfx/instruments/clarinet/a2.ogg" ],
    "clarinet3" : [ "/sfx/instruments/clarinet/a3.ogg" ],
    "clarinet4" : [ "/sfx/instruments/clarinet/a4.ogg" ],
    "clarinet5" : [ "/sfx/instruments/clarinet/a5.ogg" ],
    "clarinet6" : [ "/sfx/instruments/clarinet/a6.ogg" ],
    "clarinet7" : [ "/sfx/instruments/clarinet/a7.ogg" ],

    "drumkit26" : [ "/sfx/instruments/drumkit/26.ogg" ],
    "drumkit27" : [ "/sfx/instruments/drumkit/27.ogg" ],
    "drumkit28" : [ "/sfx/instruments/drumkit/28.ogg" ],
    "drumkit29" : [ "/sfx/instruments/drumkit/29.ogg" ],
    "drumkit30" : [ "/sfx/instruments/drumkit/30.ogg" ],
    "drumkit31" : [ "/sfx/instruments/drumkit/31.ogg" ],
    "drumkit32" : [ "/sfx/instruments/drumkit/32.ogg" ],
    "drumkit33" : [ "/sfx/instruments/drumkit/33a1.ogg" ],
    "drumkit34" : [ "/sfx/instruments/drumkit/34.ogg" ],
    "drumkit35" : [ "/sfx/instruments/drumkit/35.ogg" ],
    "drumkit36" : [ "/sfx/instruments/drumkit/36.ogg" ],
    "drumkit37" : [ "/sfx/instruments/drumkit/37.ogg" ],
    "drumkit38" : [ "/sfx/instruments/drumkit/38.ogg" ],
    "drumkit39" : [ "/sfx/instruments/drumkit/39.ogg" ],
    "drumkit40" : [ "/sfx/instruments/drumkit/40.ogg" ],
    "drumkit41" : [ "/sfx/instruments/drumkit/41.ogg" ],
    "drumkit42" : [ "/sfx/instruments/drumkit/42.ogg" ],
    "drumkit43" : [ "/sfx/instruments/drumkit/43.ogg" ],
    "drumkit44" : [ "/sfx/instruments/drumkit/44.ogg" ],
    "drumkit45" : [ "/sfx/instruments/drumkit/45a2.ogg" ],
    "drumkit46" : [ "/sfx/instruments/drumkit/46.ogg" ],
    "drumkit47" : [ "/sfx/instruments/drumkit/47.ogg" ],
    "drumkit48" : [ "/sfx/instruments/drumkit/48.ogg" ],
    "drumkit49" : [ "/sfx/instruments/drumkit/49.ogg" ],
    "drumkit50" : [ "/sfx/instruments/drumkit/50.ogg" ],
    "drumkit51" : [ "/sfx/instruments/drumkit/51.ogg" ],
    "drumkit52" : [ "/sfx/instruments/drumkit/52.ogg" ],
    "drumkit53" : [ "/sfx/instruments/drumkit/53.ogg" ],
    "drumkit54" : [ "/sfx/instruments/drumkit/54.ogg" ],
    "drumkit55" : [ "/sfx/instruments/drumkit/55.ogg" ],
    "drumkit56" : [ "/sfx/instruments/drumkit/56.ogg" ],
    "drumkit57" : [ "/sfx/instruments/drumkit/57a3.ogg" ],
    "drumkit58" : [ "/sfx/instruments/drumkit/58.ogg" ],
    "drumkit59" : [ "/sfx/instruments/drumkit/59.ogg" ],
    "drumkit60" : [ "/sfx/instruments/drumkit/60.ogg" ],
    "drumkit61" : [ "/sfx/instruments/drumkit/61.ogg" ],
    "drumkit62" : [ "/sfx/instruments/drumkit/62.ogg" ],
    "drumkit63" : [ "/sfx/instruments/drumkit/63.ogg" ],
    "drumkit64" : [ "/sfx/instruments/drumkit/64.ogg" ],
    "drumkit65" : [ "/sfx/instruments/drumkit/65.ogg" ],
    "drumkit66" : [ "/sfx/instruments/drumkit/66.ogg" ],
    "drumkit67" : [ "/sfx/instruments/drumkit/67.ogg" ],
    "drumkit68" : [ "/sfx/instruments/drumkit/68.ogg" ],
    "drumkit69" : [ "/sfx/instruments/drumkit/69a4.ogg" ],
    "drumkit70" : [ "/sfx/instruments/drumkit/70.ogg" ],
    "drumkit71" : [ "/sfx/instruments/drumkit/71.ogg" ],
    "drumkit72" : [ "/sfx/instruments/drumkit/72.ogg" ],
    "drumkit73" : [ "/sfx/instruments/drumkit/73.ogg" ],
    "drumkit74" : [ "/sfx/instruments/drumkit/74.ogg" ],
    "drumkit75" : [ "/sfx/instruments/drumkit/75.ogg" ],
    "drumkit76" : [ "/sfx/instruments/drumkit/76.ogg" ],
    "drumkit77" : [ "/sfx/instruments/drumkit/77.ogg" ],
    "drumkit78" : [ "/sfx/instruments/drumkit/78.ogg" ],
    "drumkit79" : [ "/sfx/instruments/drumkit/79.ogg" ],
    "drumkit80" : [ "/sfx/instruments/drumkit/80.ogg" ],
    "drumkit81" : [ "/sfx/instruments/drumkit/81a5.ogg" ],
    "drumkit82" : [ "/sfx/instruments/drumkit/82.ogg" ],
    "drumkit83" : [ "/sfx/instruments/drumkit/83.ogg" ],
    "drumkit84" : [ "/sfx/instruments/drumkit/84.ogg" ],
    "drumkit85" : [ "/sfx/instruments/drumkit/85.ogg" ],
    "drumkit86" : [ "/sfx/instruments/drumkit/86.ogg" ],
    "drumkit87" : [ "/sfx/instruments/drumkit/87.ogg" ],
    "drumkit88" : [ "/sfx/instruments/drumkit/88.ogg" ],

    "dulcimer0" : [ "/sfx/instruments/dulcimer/a0.ogg" ],
    "dulcimer1" : [ "/sfx/instruments/dulcimer/a1.ogg" ],
    "dulcimer2" : [ "/sfx/instruments/dulcimer/a2.ogg" ],
    "dulcimer3" : [ "/sfx/instruments/dulcimer/a3.ogg" ],
    "dulcimer4" : [ "/sfx/instruments/dulcimer/a4.ogg" ],
    "dulcimer5" : [ "/sfx/instruments/dulcimer/a5.ogg" ],
    "dulcimer6" : [ "/sfx/instruments/dulcimer/a6.ogg" ],
    "dulcimer7" : [ "/sfx/instruments/dulcimer/a7.ogg" ],

    "electricbass0" : [ "/sfx/instruments/electricbass/a0.ogg" ],
    "electricbass1" : [ "/sfx/instruments/electricbass/a1.ogg" ],
    "electricbass2" : [ "/sfx/instruments/electricbass/a2.ogg" ],
    "electricbass3" : [ "/sfx/instruments/electricbass/a3.ogg" ],
    "electricbass4" : [ "/sfx/instruments/electricbass/a4.ogg" ],
    "electricbass5" : [ "/sfx/instruments/electricbass/a5.ogg" ],
    "electricbass6" : [ "/sfx/instruments/electricbass/a6.ogg" ],
    "electricbass7" : [ "/sfx/instruments/electricbass/a7.ogg" ],
  	
  	"flute0" : [ "/sfx/instruments/flute/a0.ogg" ],
    "flute1" : [ "/sfx/instruments/flute/a1.ogg" ],
    "flute2" : [ "/sfx/instruments/flute/a2.ogg" ],
    "flute3" : [ "/sfx/instruments/flute/a3.ogg" ],
    "flute4" : [ "/sfx/instruments/flute/a4.ogg" ],
    "flute5" : [ "/sfx/instruments/flute/a5.ogg" ],
    "flute6" : [ "/sfx/instruments/flute/a6.ogg" ],
    "flute7" : [ "/sfx/instruments/flute/a7.ogg" ],

    "grandpiano0" : [ "/sfx/instruments/grandpiano/a0.ogg" ],
    "grandpiano1" : [ "/sfx/instruments/grandpiano/a1.ogg" ],
    "grandpiano2" : [ "/sfx/instruments/grandpiano/a2.ogg" ],
    "grandpiano3" : [ "/sfx/instruments/grandpiano/a3.ogg" ],
    "grandpiano4" : [ "/sfx/instruments/grandpiano/a4.ogg" ],
    "grandpiano5" : [ "/sfx/instruments/grandpiano/a5.ogg" ],
    "grandpiano6" : [ "/sfx/instruments/grandpiano/a6.ogg" ],
    "grandpiano7" : [ "/sfx/instruments/grandpiano/a7.ogg" ],

    "harmonica0" : [ "/sfx/instruments/harmonica/a0.ogg" ],
    "harmonica1" : [ "/sfx/instruments/harmonica/a1.ogg" ],
    "harmonica2" : [ "/sfx/instruments/harmonica/a2.ogg" ],
    "harmonica3" : [ "/sfx/instruments/harmonica/a3.ogg" ],
    "harmonica4" : [ "/sfx/instruments/harmonica/a4.ogg" ],
    "harmonica5" : [ "/sfx/instruments/harmonica/a5.ogg" ],
    "harmonica6" : [ "/sfx/instruments/harmonica/a6.ogg" ],
    "harmonica7" : [ "/sfx/instruments/harmonica/a7.ogg" ],

    "harp0" : [ "/sfx/instruments/harp/a0.ogg" ],
    "harp1" : [ "/sfx/instruments/harp/a1.ogg" ],
    "harp2" : [ "/sfx/instruments/harp/a2.ogg" ],
    "harp3" : [ "/sfx/instruments/harp/a3.ogg" ],
    "harp4" : [ "/sfx/instruments/harp/a4.ogg" ],
    "harp5" : [ "/sfx/instruments/harp/a5.ogg" ],
    "harp6" : [ "/sfx/instruments/harp/a6.ogg" ],
    "harp7" : [ "/sfx/instruments/harp/a7.ogg" ],

    "keyboard1" : [ "/sfx/instruments/keyboard/a0-1.ogg" ],
    "keyboard2" : [ "/sfx/instruments/keyboard/a0-2.ogg" ],
    "keyboard3" : [ "/sfx/instruments/keyboard/a0-3.ogg" ],
    "keyboard4" : [ "/sfx/instruments/keyboard/a0-4.ogg" ],
    "keyboard5" : [ "/sfx/instruments/keyboard/a0-5.ogg" ],
    "keyboard6" : [ "/sfx/instruments/keyboard/a0-6.ogg" ],

    "koto0" : [ "/sfx/instruments/koto/a0.ogg" ],
    "koto1" : [ "/sfx/instruments/koto/a1.ogg" ],
    "koto2" : [ "/sfx/instruments/koto/a2.ogg" ],
    "koto3" : [ "/sfx/instruments/koto/a3.ogg" ],
    "koto4" : [ "/sfx/instruments/koto/a4.ogg" ],
    "koto5" : [ "/sfx/instruments/koto/a5.ogg" ],
    "koto6" : [ "/sfx/instruments/koto/a6.ogg" ],
    "koto7" : [ "/sfx/instruments/koto/a7.ogg" ],

    "leadguitar0" : [ "/sfx/instruments/leadguitar/a0.ogg" ],
    "leadguitar1" : [ "/sfx/instruments/leadguitar/a1.ogg" ],
    "leadguitar2" : [ "/sfx/instruments/leadguitar/a2.ogg" ],
    "leadguitar3" : [ "/sfx/instruments/leadguitar/a3.ogg" ],
    "leadguitar4" : [ "/sfx/instruments/leadguitar/a4.ogg" ],
    "leadguitar5" : [ "/sfx/instruments/leadguitar/a5.ogg" ],
    "leadguitar6" : [ "/sfx/instruments/leadguitar/a6.ogg" ],
    "leadguitar7" : [ "/sfx/instruments/leadguitar/a7.ogg" ],

    "microphone0" : [ "/sfx/instruments/microphone/a0.ogg" ],
    "microphone1" : [ "/sfx/instruments/microphone/a1.ogg" ],
    "microphone2" : [ "/sfx/instruments/microphone/a2.ogg" ],
    "microphone3" : [ "/sfx/instruments/microphone/a3.ogg" ],
    "microphone4" : [ "/sfx/instruments/microphone/a4.ogg" ],
    "microphone5" : [ "/sfx/instruments/microphone/a5.ogg" ],
    "microphone6" : [ "/sfx/instruments/microphone/a6.ogg" ],
    "microphone7" : [ "/sfx/instruments/microphone/a7.ogg" ],

    "microphonefem0" : [ "/sfx/instruments/microphonefem/a0.ogg" ],
    "microphonefem1" : [ "/sfx/instruments/microphonefem/a1.ogg" ],
    "microphonefem2" : [ "/sfx/instruments/microphonefem/a2.ogg" ],
    "microphonefem3" : [ "/sfx/instruments/microphonefem/a3.ogg" ],
    "microphonefem4" : [ "/sfx/instruments/microphonefem/a4.ogg" ],
    "microphonefem5" : [ "/sfx/instruments/microphonefem/a5.ogg" ],
    "microphonefem6" : [ "/sfx/instruments/microphonefem/a6.ogg" ],
    "microphonefem7" : [ "/sfx/instruments/microphonefem/a7.ogg" ],

    "musicbox0" : [ "/sfx/instruments/musicbox/a0.ogg" ],
    "musicbox1" : [ "/sfx/instruments/musicbox/a1.ogg" ],
    "musicbox2" : [ "/sfx/instruments/musicbox/a2.ogg" ],
    "musicbox3" : [ "/sfx/instruments/musicbox/a3.ogg" ],
    "musicbox4" : [ "/sfx/instruments/musicbox/a4.ogg" ],
    "musicbox5" : [ "/sfx/instruments/musicbox/a5.ogg" ],
    "musicbox6" : [ "/sfx/instruments/musicbox/a6.ogg" ],
    "musicbox7" : [ "/sfx/instruments/musicbox/a7.ogg" ],
  	
  	"nylonguitar0" : [ "/sfx/instruments/nylonguitar/a0.ogg" ],
    "nylonguitar1" : [ "/sfx/instruments/nylonguitar/a1.ogg" ],
    "nylonguitar2" : [ "/sfx/instruments/nylonguitar/a2.ogg" ],
    "nylonguitar3" : [ "/sfx/instruments/nylonguitar/a3.ogg" ],
    "nylonguitar4" : [ "/sfx/instruments/nylonguitar/a4.ogg" ],
    "nylonguitar5" : [ "/sfx/instruments/nylonguitar/a5.ogg" ],
    "nylonguitar6" : [ "/sfx/instruments/nylonguitar/a6.ogg" ],
    "nylonguitar7" : [ "/sfx/instruments/nylonguitar/a7.ogg" ],

    "oboe0" : [ "/sfx/instruments/oboe/a0.ogg" ],
    "oboe1" : [ "/sfx/instruments/oboe/a1.ogg" ],
    "oboe2" : [ "/sfx/instruments/oboe/a2.ogg" ],
    "oboe3" : [ "/sfx/instruments/oboe/a3.ogg" ],
    "oboe4" : [ "/sfx/instruments/oboe/a4.ogg" ],
    "oboe5" : [ "/sfx/instruments/oboe/a5.ogg" ],
    "oboe6" : [ "/sfx/instruments/oboe/a6.ogg" ],
    "oboe7" : [ "/sfx/instruments/oboe/a7.ogg" ],

    "ocarina0" : [ "/sfx/instruments/ocarina/a0.ogg" ],
    "ocarina1" : [ "/sfx/instruments/ocarina/a1.ogg" ],
    "ocarina2" : [ "/sfx/instruments/ocarina/a2.ogg" ],
    "ocarina3" : [ "/sfx/instruments/ocarina/a3.ogg" ],
    "ocarina4" : [ "/sfx/instruments/ocarina/a4.ogg" ],
    "ocarina5" : [ "/sfx/instruments/ocarina/a5.ogg" ],
    "ocarina6" : [ "/sfx/instruments/ocarina/a6.ogg" ],
    "ocarina7" : [ "/sfx/instruments/ocarina/a7.ogg" ],

    "overdriveguitar0" : [ "/sfx/instruments/overdriveguitar/a0.ogg" ],
    "overdriveguitar1" : [ "/sfx/instruments/overdriveguitar/a1.ogg" ],
    "overdriveguitar2" : [ "/sfx/instruments/overdriveguitar/a2.ogg" ],
    "overdriveguitar3" : [ "/sfx/instruments/overdriveguitar/a3.ogg" ],
    "overdriveguitar4" : [ "/sfx/instruments/overdriveguitar/a4.ogg" ],
    "overdriveguitar5" : [ "/sfx/instruments/overdriveguitar/a5.ogg" ],
    "overdriveguitar6" : [ "/sfx/instruments/overdriveguitar/a6.ogg" ],
    "overdriveguitar7" : [ "/sfx/instruments/overdriveguitar/a7.ogg" ],

    "reedorgan0" : [ "/sfx/instruments/reedorgan/a0.ogg" ],
    "reedorgan1" : [ "/sfx/instruments/reedorgan/a1.ogg" ],
    "reedorgan2" : [ "/sfx/instruments/reedorgan/a2.ogg" ],
    "reedorgan3" : [ "/sfx/instruments/reedorgan/a3.ogg" ],
    "reedorgan4" : [ "/sfx/instruments/reedorgan/a4.ogg" ],
    "reedorgan5" : [ "/sfx/instruments/reedorgan/a5.ogg" ],
    "reedorgan6" : [ "/sfx/instruments/reedorgan/a6.ogg" ],
    "reedorgan7" : [ "/sfx/instruments/reedorgan/a7.ogg" ],

    "rockorgan0" : [ "/sfx/instruments/rockorgan/a0.ogg" ],
    "rockorgan1" : [ "/sfx/instruments/rockorgan/a1.ogg" ],
    "rockorgan2" : [ "/sfx/instruments/rockorgan/a2.ogg" ],
    "rockorgan3" : [ "/sfx/instruments/rockorgan/a3.ogg" ],
    "rockorgan4" : [ "/sfx/instruments/rockorgan/a4.ogg" ],
    "rockorgan5" : [ "/sfx/instruments/rockorgan/a5.ogg" ],
    "rockorgan6" : [ "/sfx/instruments/rockorgan/a6.ogg" ],
    "rockorgan7" : [ "/sfx/instruments/rockorgan/a7.ogg" ],

    "saxophone0" : [ "/sfx/instruments/saxophone/a0.ogg" ],
    "saxophone1" : [ "/sfx/instruments/saxophone/a1.ogg" ],
    "saxophone2" : [ "/sfx/instruments/saxophone/a2.ogg" ],
    "saxophone3" : [ "/sfx/instruments/saxophone/a3.ogg" ],
    "saxophone4" : [ "/sfx/instruments/saxophone/a4.ogg" ],
    "saxophone5" : [ "/sfx/instruments/saxophone/a5.ogg" ],
    "saxophone6" : [ "/sfx/instruments/saxophone/a6.ogg" ],
    "saxophone7" : [ "/sfx/instruments/saxophone/a7.ogg" ],

    "steeldrum0" : [ "/sfx/instruments/steeldrum/a0.ogg" ],
    "steeldrum1" : [ "/sfx/instruments/steeldrum/a1.ogg" ],
    "steeldrum2" : [ "/sfx/instruments/steeldrum/a2.ogg" ],
    "steeldrum3" : [ "/sfx/instruments/steeldrum/a3.ogg" ],
    "steeldrum4" : [ "/sfx/instruments/steeldrum/a4.ogg" ],
    "steeldrum5" : [ "/sfx/instruments/steeldrum/a5.ogg" ],
    "steeldrum6" : [ "/sfx/instruments/steeldrum/a6.ogg" ],
    "steeldrum7" : [ "/sfx/instruments/steeldrum/a7.ogg" ],

    "trumpet0" : [ "/sfx/instruments/trumpet/a0.ogg" ],
    "trumpet1" : [ "/sfx/instruments/trumpet/a1.ogg" ],
    "trumpet2" : [ "/sfx/instruments/trumpet/a2.ogg" ],
    "trumpet3" : [ "/sfx/instruments/trumpet/a3.ogg" ],
    "trumpet4" : [ "/sfx/instruments/trumpet/a4.ogg" ],
    "trumpet5" : [ "/sfx/instruments/trumpet/a5.ogg" ],
    "trumpet6" : [ "/sfx/instruments/trumpet/a6.ogg" ],
    "trumpet7" : [ "/sfx/instruments/trumpet/a7.ogg" ],

    "violin0" : [ "/sfx/instruments/violin/a0.ogg" ],
    "violin1" : [ "/sfx/instruments/violin/a1.ogg" ],
    "violin2" : [ "/sfx/instruments/violin/a2.ogg" ],
    "violin3" : [ "/sfx/instruments/violin/a3.ogg" ],
    "violin4" : [ "/sfx/instruments/violin/a4.ogg" ],
    "violin5" : [ "/sfx/instruments/violin/a5.ogg" ],
    "violin6" : [ "/sfx/instruments/violin/a6.ogg" ],
    "violin7" : [ "/sfx/instruments/violin/a7.ogg" ],

    "100hz" : [ "/lua/100hz.ogg" ]
  }
}
